Practical 4

Factorialwebservice.java:

package abc.com;

import javax.jws.WebService;
import javax.jws.WebMethod;
import javax.jws.WebParam;

@WebService(serviceName = "Factorialwebservice")
public class Factorialwebservice{
@WebMethod (operationName = "factorial")
public double factorial(@WebParam(name = "num") double num){
double f=1;
int I;
for(i=1;i<=num;i++){
f = f*I;
}
return f;
}
}

--------------------------------------------------------------------------------
WebService_Practical4_Client:-


space WebService_Practical4_Client

public partial class webServicePractical4_Client : System Web.UI.Page{

protected void Page_Load(object sender,EventArgs e){

}

protected void Button1_Click(object sender, EventArgs e){
ServiceReference1.FactorialwebserviceClient client = new ServiceReference1.FactorialwebserviceClient();
Label1.Text = "Factorial is: "+ client.factorial(Convert.ToDouble(TextBox1.Text)).ToString();
}}
-----------------------------------------------------------------------------------------------